<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        max-width: 1200px;
        height: 100vh;
        margin: auto;

    }
    .container>div{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .container>div>div{
        width: 300px;
        border: 1px solid red;
        
    }
    .container>div>div img{
        width: 100%;
        
    }
    .container>div>div>div h1{
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        
    }
    .container>div>div>div>div{
        text-align: center;

    }
    .container>div>div>div>div>a{
        background-color: aqua;
        display: inline;
        text-decoration: none;
        padding: 10px;
        border: 1px solid black;
        border-radius: 16px;
        box-sizing: border-box;
        
    }
</style>
<body>
    <div class="container">
        <div>
        <div>
            <div>
                <img src="https://cdn.marvel.com/content/1x/doctorstrange_lob_mas_hlf_01_3.jpg">
            </div>
            <div>
                <h1>Doctor Strange 2</h1>
                <div>
                    <p>Rating:-4.5</p>
                    <a href="#">Book now</a>
                </div>
            </div>
        </div>

        <div>
            <div>
                <img src="https://cdn.marvel.com/content/1x/doctorstrange_lob_mas_hlf_01_3.jpg">
            </div>
            <div>
                <h1>Doctor Strange 2</h1>
                <div>
                    <p>Rating:-4.5</p>
                    <a href="#">Book now</a>
                </div>
            </div>
        </div>

        <div>
            <div>
                <img src="https://cdn.marvel.com/content/1x/doctorstrange_lob_mas_hlf_01_3.jpg">
            </div>
            <div>
                <h1>Doctor Strange 2</h1>
                <div>
                    <p>Rating:-4.5</p>
                    <a href="#">Book now</a>
                </div>
            </div>
        </div>

        <div>
            <div>
                <img src="https://cdn.marvel.com/content/1x/doctorstrange_lob_mas_hlf_01_3.jpg">
            </div>
            <div>
                <h1>Doctor Strange 2</h1>
                <div>
                    <p>Rating:-4.5</p>
                    <a href="#">Book now</a>
                </div>
            </div>
        </div>

        <div>
            <div>
                <img src="https://cdn.marvel.com/content/1x/doctorstrange_lob_mas_hlf_01_3.jpg">
            </div>
            <div>
                <h1>Doctor Strange 2</h1>
                <div>
                    <p>Rating:-4.5</p>
                    <a href="#">Book now</a>
                </div>
            </div>
        </div>

        <div>
            <div>
                <img src="https://cdn.marvel.com/content/1x/doctorstrange_lob_mas_hlf_01_3.jpg">
            </div>
            <div>
                <h1>Doctor Strange 2</h1>
                <div>
                    <p>Rating:-4.5</p>
                    <a href="#">Book now</a>
                </div>
            </div>
        </div>

        


    </div>

    </div>
</body>
</html>